<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>Оформление заказа</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/fancybox.min.css" />
		<link rel="stylesheet" href="css/styles.css?v=1748734715416" />

		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">

	</head>

	<body class="preload mp">
		<div class="main-wrapper-outer">
			<header class="header">
				<div class="container">
					<div class="header__content">
						<a href="#" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<div class="header__body">
							<div class="header__menu">
								<button type="button" class="header__icon">
									<div class="icon-menu">
										<span></span>
									</div>
								</button>
								<nav class="header__nav">
									<ul class="menu">
										<li class="menu__sub">
											<a href="catalog.html" class="menu__link">
												<svg aria-hidden="true" width="19" height="19">
													<use xlink:href="img/sprite.svg#cat"></use>
												</svg>
												Каталог
											</a>
											<div class="menu__submenu">
												<div class="menu__subnav">
													<ul class="menu__sublist">
														<li>
															<a href="#" class="menu__sublink">Дозаторы</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Гравиметрические дозаторы</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Шнековые дозаторы</span>
																	</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="#" class="menu__sublink">дробилки</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Высокоскоростные дробилки</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Дробилки со звукоизоляцией</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Среднескоростные дробилки</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Тихоходные бесситовые дробилки</span>
																	</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="#" class="menu__sublink">Загрузчики</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Вакууумные загрузчики</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Загрузчики индуктивные</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Загрузчики с фазным ротором</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Спиральные загрузчики</span>
																	</a>
																</li>
															</ul>
														</li>
													</ul>
													<ul class="menu__sublist">
														<li>
															<a href="#" class="menu__sublink">клапаны</a>
														</li>
														<li>
															<a href="#" class="menu__sublink">ротаметры</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Ротамеры SHINi серии SFR</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Ротамеры SHINi серии SIFR</span>
																	</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="#" class="menu__sublink">смесители</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Вертикальные миксеры-смесители</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Двукомпонентные миксеры-смесители</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Металлосепараторы</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Накопители-смесители</span>
																	</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="#" class="menu__sublink">Сушилки</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Бункер-сушилки SHINi</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>
																			Бункер-сушилки SHINi с вакуумными
																			загрузчиками
																		</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Бункер-сушилки SHINi серии SHD</span>
																	</a>
																</li>
															</ul>
														</li>
													</ul>
													<ul class="menu__sublist">
														<li>
															<a href="#" class="menu__sublink">Термостаты</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Водо-масляные термостаты</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Водяные термостаты</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Масляные термостаты</span>
																	</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="#" class="menu__sublink">чиллеры</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Чиллеры ALTAPROM</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Чиллеры для централизованных систем</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Чиллеры-термостаты</span>
																	</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="#" class="menu__sublink">запасные части</a>
															<ul>
																<li>
																	<a href="#">
																		<span>Все запчасти</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>
																			Запчасти для дозаторов
																		</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Запчасти для загрузчиков</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Запчасти для сушилок</span>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<span>Запчасти для чиллеров</span>
																	</a>
																</li>
															</ul>
														</li>
													</ul>
													<div class="menu__sublist sublist-image">
														<a href="catalog.html" class="menu__sublink">
															<img src="img/image1.webp" alt="">
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="about.html" class="menu__link">О компании</a>
										</li>
										<li>
											<a href="delivery.html" class="menu__link">оплата и доставка</a>
										</li>
										<li>
											<a href="contacts.html" class="menu__link">Контакты</a>
										</li>
									</ul>
									<div class="contacts">
										<div class="contacts__contact">
											<a href="tel:74999385424" class="contacts__phone">+7 (499) 938-54-24</a>
											<a href="mailto:info@altaprom.ru" class="contacts__email">info@altaprom.ru</a>
											<div class="contacts__time">с 8:00 до 20:00</div>
										</div>
										<a href="#" class="contacts__button">
											Заказать звонок
										</a>
									</div>
								</nav>
							</div>
							<div class="header__buttons">
								<a href="#" class="header__call">
									<svg aria-hidden="true" width="24" height="24">
										<use xlink:href="img/sprite.svg#phone"></use>
									</svg>
								</a>
								<div class="header__search search-header">
									<button type="button" class="search-header__button">
										<svg aria-hidden="true" width="24" height="24">
											<use xlink:href="img/sprite.svg#search"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">

				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="/">
									Главная
								</a>
							</li>
							<li class="breadcrumbs__item is-active">
								<span>Оформление
									заказа</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="heading-complex">
					<div class="container">
						<div class="heading-complex__content">
							<div class="heading-complex__left">
								<h1 class="title2">
									Оформление
									<div class="strong">заказа</div>
								</h1>
							</div>
						</div>
					</div>
				</div>

				<section class="block-order">
					<div class="container">
						<div class="block-order__content">
							<div class="block-order__left">
								<div class="block-order__top">
									<div class="block-order__title">
										данные получателя
									</div>
									<div class="block-order__subtitle">
										Заполните простую форму, и наши менеджеры свяжутся с вами, ответят на любые вопросы
										и подготовят счет на оплату
									</div>
								</div>
								<form data-validate action="#" novalidate="novalidate">
									<div class="form-grid1">
										<div class="form-grid1__row">
											<div class="form-group">
												<input class="field-input1" id="feedback_name" name="feedback_name" placeholder type="text" required>
												<label for="feedback_name" class="form-group__label form-group__label_req">Имя</label>
											</div>
										</div>
										<div class="form-grid1__row">
											<div class="form-group">
												<input class="field-input1" data-type="email" id="feedback_email" name="feedback_email" placeholder type="text" required>
												<label for="feedback_email" class="form-group__label form-group__label_req">E-mail</label>
											</div>
										</div>
									</div>
									<div class="form-grid1">
										<div class="form-grid1__row">
											<div class="form-group">
												<input class="field-input1" id="feedback_phone" name="feedback_phone" placeholder type="text" required>
												<label for="feedback_phone" class="form-group__label form-group__label_req">Телефон</label>
											</div>
										</div>
										<div class="form-grid1__row">
											<div class="form-group">
												<input class="field-input1" id="feedback_address" name="feedback_address" placeholder type="text">
												<label for="feedback_address" class="form-group__label">Адрес
													доставки</label>
											</div>
										</div>
									</div>
									<div class="form-grid1">
										<div class="form-grid1__row">
											<div class="form-group">
												<textarea class="field-input1" id="feedback_message" name="feedback_message" placeholder></textarea>
												<label for="feedback_message" class="form-group__label label-textarea">Комментарий к
													заказу</label>
											</div>
										</div>
									</div>
								</form>
								<div class="block1">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="contacts-info">
								<div class="contacts-info__item">
									<div class="contacts-info__name">
										ваш заказ
									</div>
									<div class="contacts-info__cards">
										<a href="#" class="card-order">
											<div class="card-order__top">
												<div class="card-order__title">
													Шнековый дозатор красителя SHINI
													серии
													SCM
												</div>
												<div class="card-order__col">1шт.</div>
											</div>
											<div class="card-order__price">от 5 000 $</div>
										</a>
										<a href="#" class="card-order">
											<div class="card-order__top">
												<div class="card-order__title">
													Шнековый дозатор красителя SHINI
													серии
													SCM
												</div>
												<div class="card-order__col">1шт.</div>
											</div>
											<div class="card-order__price">от 5 000 $</div>
										</a>
										<a href="#" class="card-order">
											<div class="card-order__top">
												<div class="card-order__title">
													Шнековый дозатор красителя SHINI
													серии
													SCM
												</div>
												<div class="card-order__col">1шт.</div>
											</div>
											<div class="card-order__price">от 5 000 $</div>
										</a>
									</div>
									<div class="contacts-info__buttons">
										<a href="#" class="btn btn_primary">Оформить заказ</a>
										<div class="textblock1 textblock1_small">Нажимая на кнопку "Оформить заказ", Вы
											соглашаетесь на <a href="#">обработку персональных данных</a> и c
											<a href="#">публичной офертой</a>.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</main>
			<footer class="footer">
				<div class="footer__content">
					<div class="container">
						<div class="footer__body top-footer">
							<div class="footer__column">
								<a href="#" class="footer__logo">
									<img loading="lazy" src="img/logo.svg" alt="">
								</a>
							</div>
							<div class="footer__column">
								<div class="footer__catalog">
									<div class="footer__title">каталог</div>
									<ul>
										<li>
											<a href="#">Загрузчики</a>
										</li>
										<li>
											<a href="#">Сушилки</a>
										</li>
										<li>
											<a href="#">Дозаторы</a>
										</li>
										<li>
											<a href="#">Смесители</a>
										</li>
										<li>
											<a href="#">Термостаты</a>
										</li>
										<li>
											<a href="#">Дробилки</a>
										</li>
										<li>
											<a href="#">Ротамеры</a>
										</li>
										<li>
											<a href="#">Чиллеры</a>
										</li>
										<li>
											<a href="#">Запасные части</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer__column">
								<ul class="footer__menu">
									<li>
										<a href="#">о компании</a>
									</li>
									<li>
										<a href="#">оплата и доставка</a>
									</li>
									<li>
										<a href="#">контакты</a>
									</li>
								</ul>
							</div>
							<div class="footer__column">
								<div class="contacts">
									<div class="contacts__location">
										<span>Наш офис:</span>
										г. Москва, ул. Маршала Федоренко, д. 3
									</div>
									<div class="contacts__contact">
										<a href="tel:74999385424" class="contacts__phone">+7 (499) 938-54-24</a>
										<a href="mailto:info@altaprom.ru" class="contacts__email">info@altaprom.ru</a>
										<div class="contacts__time">с 8:00 до 20:00</div>
									</div>
									<a href="#" class="btn btn_primary">
										Заказать звонок
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__content">
					<div class="container">
						<div class="footer__body bottom-footer">
							<div class="footer__column">
								<div class="footer__copy">
									© 2025 ALTAPROM. Все права защищены
								</div>
							</div>
							<div class="footer__column"></div>
							<div class="footer__column">
								<a href="policy.html" class="footer__link">Политика конфиденциальности</a>
							</div>
							<div class="footer__column">
								<a href="#" class="footer__link">Публичная оферта</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/swiper-8.4.7.min.js"></script>
		<script src="js/dragscroll.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/wNumb.min.js"></script>
		<script src="js/overlayscrollbars-2.3.0.min.js"></script>
		<script src="js/imask.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/tom-select.complete.min.js"></script>
		<script src="js/fancybox.umd.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/tippy-bundle.umd.min.js"></script>
		<script src="js/dragscroll.min.js"></script>
		<script src="js/scripts.js?v=1748734715416"></script>

		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU " type="text/javascript"></script>
	</body>

</html>